{
  "name": "fivespark-directus-utils",
  "version": "1.0.5",
  "description": "Directus tools and types by Fivespark",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && cp -R ./src/types ./dist/types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@directus/api": "^32.1.1",
    "@directus/extensions": "^3.0.14",
    "@directus/types": "^13.4.0"
  }
}
